# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
#        interval = 5
	output_format = i3bar
}

order += "ipv6"
order += "disk /"
order += "disk /home"
# This I do not need
#order += "run_watch DHCP"
order += "run_watch VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
# This I do not need
#order += "load"
order += "tztime local"

wireless _first_ {
        format_up = " (%quality at %essid, %bitrate / %frequency) %ip"
        format_down = " down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = " %ip (%speed)"
        format_down = " down"
}

battery 0 {
#	format = "%status %percentage %remaining %emptytime"
	format = "%status %percentage %remaining"
	format_down = " No battery"
	status_chr = " CHR"
        status_bat = " BAT"
	status_full = " FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

# This I do not need
#run_watch DHCP {
#        pidfile = "/var/run/dhclient*.pid"
#}

run_watch VPN {
	# file containing the PID of a vpnc process
        #pidfile = "/var/run/vpnc/pid"
	# Changed by me. To know if the VPN is turned on
	pidfile = "/var/run/ppp0.pid"
}

tztime local {
#	format = " %H:%M:%S |  %A %d.%m.%Y"
	format = " %H:%M |  %A %d.%m.%Y"
}

# This I do not need
#load {
#        format = "%1min"
#}

disk "/" {
        format = " %avail"
}

disk "/home" {
	format = " %avail"
}
